<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabel</title>
</head>
<body>
    <div>
        <div class="menu">
            <a href="http://cytosine.nl/~owe4_pg14/wsgi_python/tool.wsgi/"><b><font color="#2f4f4f">Home</font></b></a>
            <a href="http://cytosine.nl/~owe4_pg14/wsgi_python/tool.wsgi/tabel"><b><font color="#2f4f4f">Tabel</font></b></a>
            <a href="http://cytosine.nl/~owe4_pg14/wsgi_python/tool.wsgi/blast"><b><font color="#2f4f4f">Blast</font></b></a>
            <a href="http://cytosine.nl/~owe4_pg14/wsgi_python/tool.wsgi/about"><b><font color="#2f4f4f">About</font></b></a>
        </div>
    </div>

    <form method="get" style="border:3px; border-style:solid; border-color:#bfced6; padding: 1em">
        <p style ="font-family: Verdana; font-size: 14pt"><b>Zoek in tabel</b></p>
	<p style= div class="distance">
        accessiecode &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;eiwit functie &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;soorten</p>
        <input type="text" name=zoekopdracht_acc_code placeholder="Geef een accesie code op...">
        <input type="text" name=zoekopdracht_eiwitfunctie placeholder="Geef een eiwit functie op...">
        <input type="text" name=zoekopdracht_soorten placeholder="Geef een soort  op...">
        <input type="submit" value="zoek">
    </form>



    <div style="overflow-x:scroll; width:100%; text-align: center">
        <table>
            <br>
            <tr>
            <td> Accesie code</td>
            <td> Eiwit functie</td>
            <td> Soort</td>
            <td> Eiwit sequentie</td>
            </tr>
            {% for regel in cursor %}
                {% for object in regel %}
                    <td>{{ object }}</td>
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
</body>

<style>
    table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 5px;
        width: 100%;
        max-width: 140ch;
        overflow: hidden;
        text-align: left
        }
    tr:nth-child(even){background-color: #D9E8F0;}
        .menu{
        background-color: #D9E8F0;
        padding: 25px

        }
    .menu a{
        padding: 25px;
        background-color: #D9E8F0;
        text-align: center;
        font-size: 24px;
        border: black;
        }
    .menu a:hover {
        background-color: #bfced6;
        color: black;
        }
</style>
</html>
